{
  "ConnectionStrings": {
    "ConferenceAttendeeDatabaseConnection": "Server=mssql;Database=ConferenceAttendeeDb;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false;user id=sa;password=P@ssword1;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "C:\\logs\\ConferenceAttendees.Api\\logs-.txt",
      //    "rollingInterval": "Day"
      //  }
      //}
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://seq" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "Conference Attendees API"
    }
  },
  "AllowedHosts": "*"
}
